// MORT OS — an interrupt-driven shell written in Mort.
//
// boot.s installs a GDT/IDT and remaps the PICs (see idt.s), then calls
// mort_kmain, which draws a prompt, enables interrupts, and idles with `hlt`.
// Each keystroke raises IRQ1; the assembly stub calls on_key() below, which
// reads the scancode and drives the shell. Shell state lives in globals so it
// survives between interrupts.

// ----- shared shell state (globals) -----
let g_row: u32 = 2;
let g_col: u32 = 2;
let g_len: u32 = 0;
let g_shift: bool = false;
let g_buf: *u8 = "                                                                                ";   // 80-byte scratch (76 chars + NUL + slack), MAXLINE = 76
let g_ticks: u32 = 0;                                          // PIT ticks (100/s)
let g_numlen: u32 = 0;                                         // digits written by num_to_str
let g_numbuf: *u8 = "            ";                            // 12-byte number scratch
let g_mbinfo: u32 = 0;                                        // multiboot info pointer (from boot.s)
let g_ext: bool = false;                                      // saw the 0xE0 extended-scancode prefix
let g_hist_n: u32 = 0;                                         // total commands entered
let g_hist_nav: u32 = 0;                                       // 0 = live line, k = k-th most recent recalled
let g_disk_ok: bool = false;                                   // ata_init() found a drive
let g_fs_ok: bool = false;                                     // fs_init() verified the MortFS magic
let g_run_depth: u32 = 0;                                      // forbids nested `run` (FILEBUF reuse)
let g_pcol: u32 = 0;                                           // program-output cursor column (syscalls)
let g_gfx: bool = false;                                       // a linear framebuffer is available
let g_fb: u32 = 0;                                             // framebuffer base address
let g_fb_pitch: u32 = 0;                                       // bytes per scanline
let g_fb_w: u32 = 0;                                           // width in pixels
let g_fb_h: u32 = 0;                                           // height in pixels
let g_cur_r: u32 = 0;                                          // last drawn cursor cell (graphics)
let g_cur_c: u32 = 0;
let g_history: *u8 = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ";                              // 8 slots x 80 bytes (command history ring)

// ----- 8x16 bitmap font (Consolas-rasterized; MSB-left, row-major, 16 rows) -----
let g_font: [u8; 4096] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    8, 8, 8, 8, 8, 8, 8, 8, 0, 8, 8, 0, 0, 0, 0, 0,
    54, 54, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 18, 18, 18, 127, 38, 36, 255, 36, 36, 36, 0, 0, 0, 0, 0,
    12, 30, 104, 72, 104, 56, 14, 11, 27, 18, 124, 16, 16, 0, 0, 0,
    113, 211, 146, 212, 124, 8, 23, 53, 41, 77, 199, 0, 0, 0, 0, 0,
    60, 36, 102, 100, 60, 56, 121, 79, 70, 71, 61, 0, 0, 0, 0, 0,
    8, 8, 8, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    4, 8, 24, 16, 16, 48, 48, 48, 16, 16, 24, 8, 4, 4, 0, 0,
    16, 24, 8, 12, 4, 4, 4, 4, 4, 12, 8, 24, 16, 32, 0, 0,
    8, 10, 62, 28, 62, 10, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 8, 8, 8, 127, 8, 8, 8, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 12, 8, 24, 48, 0, 0,
    0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 0,
    2, 2, 6, 4, 12, 8, 8, 16, 16, 48, 32, 32, 64, 0, 0, 0,
    0, 28, 34, 99, 67, 77, 89, 97, 99, 34, 28, 0, 0, 0, 0, 0,
    0, 12, 44, 76, 12, 12, 12, 12, 12, 12, 127, 0, 0, 0, 0, 0,
    0, 60, 38, 2, 2, 6, 4, 8, 16, 32, 127, 0, 0, 0, 0, 0,
    0, 60, 6, 2, 6, 28, 2, 3, 3, 6, 124, 0, 0, 0, 0, 0,
    0, 14, 14, 30, 22, 38, 102, 70, 255, 6, 6, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 60, 6, 3, 2, 6, 124, 0, 0, 0, 0, 0,
    0, 14, 48, 32, 96, 126, 99, 65, 99, 34, 28, 0, 0, 0, 0, 0,
    0, 127, 3, 2, 6, 4, 12, 8, 24, 16, 48, 0, 0, 0, 0, 0,
    0, 62, 98, 99, 54, 28, 54, 99, 67, 99, 60, 0, 0, 0, 0, 0,
    0, 60, 98, 67, 67, 99, 63, 3, 2, 6, 120, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 24, 24, 0, 0, 0, 24, 24, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 24, 24, 0, 0, 0, 24, 12, 12, 24, 48, 0, 0,
    0, 0, 2, 4, 24, 48, 96, 48, 24, 4, 2, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 127, 0, 0, 127, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 32, 48, 8, 6, 2, 6, 8, 48, 32, 0, 0, 0, 0, 0,
    56, 12, 6, 2, 6, 28, 16, 16, 0, 24, 24, 0, 0, 0, 0, 0,
    30, 51, 97, 65, 78, 212, 180, 165, 181, 159, 128, 64, 98, 60, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 124, 98, 99, 98, 126, 99, 99, 99, 98, 124, 0, 0, 0, 0, 0,
    0, 30, 49, 96, 64, 64, 64, 64, 96, 49, 30, 0, 0, 0, 0, 0,
    0, 124, 70, 67, 65, 65, 65, 65, 67, 70, 124, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 62, 32, 32, 32, 32, 62, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 32, 62, 32, 32, 32, 32, 0, 0, 0, 0, 0,
    0, 30, 49, 96, 64, 64, 79, 65, 97, 35, 31, 0, 0, 0, 0, 0,
    0, 65, 65, 65, 65, 127, 65, 65, 65, 65, 65, 0, 0, 0, 0, 0,
    0, 126, 8, 8, 8, 8, 8, 8, 8, 8, 126, 0, 0, 0, 0, 0,
    0, 62, 6, 6, 6, 6, 6, 6, 6, 4, 56, 0, 0, 0, 0, 0,
    0, 99, 102, 100, 104, 112, 112, 104, 108, 102, 99, 0, 0, 0, 0, 0,
    0, 32, 32, 32, 32, 32, 32, 32, 32, 32, 63, 0, 0, 0, 0, 0,
    0, 99, 99, 101, 85, 85, 89, 73, 65, 193, 193, 0, 0, 0, 0, 0,
    0, 97, 97, 81, 81, 73, 73, 69, 69, 71, 67, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 124, 99, 99, 99, 98, 124, 96, 96, 96, 96, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 193, 65, 67, 98, 60, 8, 12, 7, 0, 0,
    0, 124, 98, 98, 102, 124, 100, 100, 98, 98, 99, 0, 0, 0, 0, 0,
    0, 30, 96, 96, 96, 56, 14, 3, 3, 2, 124, 0, 0, 0, 0, 0,
    0, 127, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, 0, 0,
    0, 65, 65, 65, 65, 65, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 193, 65, 67, 99, 34, 38, 54, 20, 28, 24, 0, 0, 0, 0, 0,
    0, 193, 193, 65, 73, 89, 85, 85, 85, 103, 99, 0, 0, 0, 0, 0,
    0, 67, 98, 54, 28, 24, 28, 60, 38, 99, 193, 0, 0, 0, 0, 0,
    0, 193, 99, 34, 54, 28, 24, 8, 8, 8, 8, 0, 0, 0, 0, 0,
    0, 127, 2, 6, 4, 8, 24, 16, 48, 32, 127, 0, 0, 0, 0, 0,
    30, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 30, 0, 0,
    96, 32, 48, 16, 16, 8, 8, 12, 4, 4, 2, 2, 3, 0, 0, 0,
    60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 0, 0,
    0, 8, 28, 52, 34, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0,
    48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    96, 96, 96, 96, 126, 115, 99, 97, 99, 98, 60, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 30, 48, 96, 96, 96, 48, 30, 0, 0, 0, 0, 0,
    3, 3, 3, 3, 31, 35, 67, 67, 67, 103, 59, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 28, 34, 67, 127, 64, 96, 30, 0, 0, 0, 0, 0,
    15, 24, 24, 24, 127, 24, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 63, 38, 98, 102, 60, 96, 126, 67, 67, 62, 0, 0,
    96, 96, 96, 96, 126, 114, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0,
    8, 8, 0, 0, 56, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    6, 6, 0, 0, 126, 6, 6, 6, 6, 6, 6, 4, 68, 56, 0, 0,
    96, 96, 96, 96, 98, 108, 120, 120, 108, 102, 99, 0, 0, 0, 0, 0,
    56, 8, 8, 8, 8, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 123, 109, 73, 73, 73, 73, 73, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 126, 114, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 126, 115, 99, 97, 99, 98, 124, 96, 96, 96, 0, 0,
    0, 0, 0, 0, 30, 35, 67, 67, 67, 103, 59, 3, 3, 3, 0, 0,
    0, 0, 0, 0, 46, 51, 33, 32, 32, 32, 32, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 30, 32, 32, 28, 2, 2, 124, 0, 0, 0, 0, 0,
    0, 16, 16, 16, 255, 16, 16, 16, 16, 16, 15, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 99, 99, 99, 99, 99, 103, 59, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 65, 99, 34, 38, 52, 28, 24, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 193, 65, 73, 89, 85, 119, 98, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 99, 54, 28, 28, 20, 38, 99, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 65, 99, 34, 38, 20, 28, 24, 24, 16, 224, 0, 0,
    0, 0, 0, 0, 126, 6, 4, 8, 16, 32, 127, 0, 0, 0, 0, 0,
    6, 8, 24, 24, 24, 16, 112, 24, 24, 24, 24, 24, 8, 6, 0, 0,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0,
    48, 8, 8, 8, 8, 12, 7, 12, 8, 8, 8, 8, 8, 48, 0, 0,
    0, 0, 0, 0, 0, 113, 73, 70, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 8, 8, 0, 8, 8, 8, 8, 8, 8, 8, 0, 0,
    4, 4, 30, 60, 108, 72, 72, 104, 40, 30, 8, 24, 16, 0, 0, 0,
    0, 30, 17, 32, 32, 32, 126, 32, 32, 32, 127, 0, 0, 0, 0, 0,
    0, 0, 65, 126, 38, 34, 34, 38, 126, 65, 0, 0, 0, 0, 0, 0,
    0, 65, 99, 34, 52, 28, 8, 127, 8, 127, 8, 0, 0, 0, 0, 0,
    8, 8, 8, 8, 0, 0, 0, 8, 8, 8, 8, 8, 8, 8, 0, 0,
    30, 48, 32, 48, 60, 102, 99, 51, 30, 6, 6, 6, 124, 0, 0, 0,
    38, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 60, 99, 65, 157, 177, 177, 157, 65, 99, 60, 0, 0, 0, 0, 0,
    0, 60, 6, 30, 38, 62, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 18, 54, 100, 100, 54, 18, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 127, 3, 3, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    28, 34, 89, 85, 89, 85, 34, 28, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    28, 38, 34, 38, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 8, 8, 8, 8, 127, 8, 8, 8, 0, 127, 0, 0, 0, 0, 0,
    36, 4, 4, 12, 16, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    4, 4, 28, 6, 6, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 98, 98, 98, 98, 98, 103, 121, 96, 96, 96, 0, 0,
    31, 59, 123, 123, 123, 123, 27, 3, 3, 3, 3, 34, 28, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 0, 0, 0,
    56, 40, 8, 8, 8, 62, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 28, 38, 34, 38, 28, 0, 62, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 36, 38, 18, 18, 38, 36, 0, 0, 0, 0, 0, 0,
    97, 163, 34, 36, 44, 8, 16, 55, 39, 79, 193, 0, 0, 0, 0, 0,
    97, 163, 34, 36, 44, 8, 23, 49, 33, 66, 199, 0, 0, 0, 0, 0,
    97, 35, 98, 52, 108, 8, 16, 55, 39, 79, 193, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 12, 12, 0, 12, 28, 32, 32, 32, 48, 12, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    24, 28, 28, 20, 54, 38, 34, 99, 127, 65, 193, 0, 0, 0, 0, 0,
    0, 15, 28, 20, 52, 39, 36, 100, 124, 196, 135, 0, 0, 0, 0, 0,
    0, 30, 49, 96, 64, 64, 64, 64, 96, 49, 30, 8, 8, 0, 0, 0,
    0, 62, 32, 32, 32, 62, 32, 32, 32, 32, 62, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 62, 32, 32, 32, 32, 62, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 62, 32, 32, 32, 32, 62, 0, 0, 0, 0, 0,
    0, 62, 32, 32, 32, 62, 32, 32, 32, 32, 62, 0, 0, 0, 0, 0,
    0, 126, 8, 8, 8, 8, 8, 8, 8, 8, 126, 0, 0, 0, 0, 0,
    0, 126, 8, 8, 8, 8, 8, 8, 8, 8, 126, 0, 0, 0, 0, 0,
    0, 126, 8, 8, 8, 8, 8, 8, 8, 8, 126, 0, 0, 0, 0, 0,
    0, 126, 8, 8, 8, 8, 8, 8, 8, 8, 126, 0, 0, 0, 0, 0,
    0, 124, 70, 67, 65, 241, 65, 65, 67, 70, 124, 0, 0, 0, 0, 0,
    0, 97, 97, 81, 81, 73, 73, 69, 69, 71, 67, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 28, 99, 67, 65, 193, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 0, 0, 34, 54, 28, 28, 54, 34, 0, 0, 0, 0, 0, 0, 0,
    2, 30, 102, 71, 73, 201, 201, 89, 83, 114, 60, 32, 32, 0, 0, 0,
    0, 65, 65, 65, 65, 65, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 65, 65, 65, 65, 65, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 65, 65, 65, 65, 65, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 65, 65, 65, 65, 65, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 193, 99, 34, 54, 28, 24, 8, 8, 8, 8, 0, 0, 0, 0, 0,
    0, 96, 124, 98, 99, 99, 99, 98, 124, 96, 96, 0, 0, 0, 0, 0,
    28, 34, 98, 102, 108, 104, 108, 102, 99, 99, 110, 0, 0, 0, 0, 0,
    48, 24, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    24, 52, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    58, 46, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    38, 38, 0, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    28, 20, 28, 0, 28, 34, 3, 63, 99, 103, 63, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 119, 9, 9, 127, 200, 216, 103, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 30, 48, 96, 96, 96, 48, 30, 8, 8, 0, 0, 0,
    48, 24, 0, 0, 28, 34, 67, 127, 64, 96, 30, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 28, 34, 67, 127, 64, 96, 30, 0, 0, 0, 0, 0,
    24, 52, 0, 0, 28, 34, 67, 127, 64, 96, 30, 0, 0, 0, 0, 0,
    38, 38, 0, 0, 28, 34, 67, 127, 64, 96, 30, 0, 0, 0, 0, 0,
    48, 24, 0, 0, 56, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 56, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    24, 52, 0, 0, 56, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    38, 38, 0, 0, 56, 8, 8, 8, 8, 8, 127, 0, 0, 0, 0, 0,
    26, 28, 44, 6, 30, 99, 67, 67, 67, 98, 60, 0, 0, 0, 0, 0,
    58, 46, 0, 0, 126, 114, 99, 99, 99, 99, 99, 0, 0, 0, 0, 0,
    48, 24, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    24, 52, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    58, 46, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    38, 38, 0, 0, 28, 99, 65, 65, 67, 98, 60, 0, 0, 0, 0, 0,
    0, 0, 0, 8, 8, 0, 127, 0, 8, 8, 0, 0, 0, 0, 0, 0,
    0, 0, 2, 4, 62, 103, 73, 73, 89, 114, 60, 32, 32, 0, 0, 0,
    48, 24, 0, 0, 99, 99, 99, 99, 99, 103, 59, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 99, 99, 99, 99, 99, 103, 59, 0, 0, 0, 0, 0,
    24, 52, 0, 0, 99, 99, 99, 99, 99, 103, 59, 0, 0, 0, 0, 0,
    38, 38, 0, 0, 99, 99, 99, 99, 99, 103, 59, 0, 0, 0, 0, 0,
    6, 12, 0, 0, 65, 99, 34, 38, 20, 28, 24, 24, 16, 224, 0, 0,
    96, 96, 96, 96, 126, 115, 99, 97, 99, 98, 124, 96, 96, 96, 0, 0,
    38, 38, 0, 0, 65, 99, 34, 38, 20, 28, 24, 24, 16, 224, 0, 0
];

// ----- linear framebuffer (graphics mode) -----
//
// If the bootloader honored the multiboot graphics request (see boot.s), the
// info struct carries a linear framebuffer: flags bit 12 set, and at these
// offsets — addr(88, u64), pitch(96), width(100), height(104), bpp(108, u8),
// type(109, u8). We use 32-bpp direct-RGB (type 1) only; anything else stays
// in text mode. Colors are 0x00RRGGBB.
fn fb_init() {
    let flags: u32 = *(g_mbinfo as *u32);
    if (flags & 4096) == 0 {                 // bit 12: framebuffer info present
        return;
    }
    let bpp: u8 = *((g_mbinfo + 108) as *u8);
    let kind: u8 = *((g_mbinfo + 109) as *u8);
    if bpp != 32 || kind != 1 {              // only 32-bpp direct RGB
        return;
    }
    g_fb = *((g_mbinfo + 88) as *u32);       // low 32 bits of the address
    g_fb_pitch = *((g_mbinfo + 96) as *u32);
    g_fb_w = *((g_mbinfo + 100) as *u32);
    g_fb_h = *((g_mbinfo + 104) as *u32);
    g_gfx = true;
}

fn put_pixel(x: u32, y: u32, color: u32) {
    *((g_fb + y * g_fb_pitch + x * 4) as *u32) = color;
}

// Fill the rectangle [x, x+w) x [y, y+h) with a solid color.
fn fill_rect(x: u32, y: u32, w: u32, h: u32, color: u32) {
    let yy: u32 = 0;
    while yy < h {
        let row: u32 = g_fb + (y + yy) * g_fb_pitch + x * 4;
        let xx: u32 = 0;
        while xx < w {
            *((row + xx * 4) as *u32) = color;
            xx = xx + 1;
        }
        yy = yy + 1;
    }
}

// A vertical gradient background from `top` to `bottom` (per-channel lerp).
fn fill_gradient(top: u32, bottom: u32) {
    let tr: u32 = (top >> 16) & 255;
    let tg: u32 = (top >> 8) & 255;
    let tb: u32 = top & 255;
    let br: u32 = (bottom >> 16) & 255;
    let bg: u32 = (bottom >> 8) & 255;
    let bb: u32 = bottom & 255;
    let y: u32 = 0;
    while y < g_fb_h {
        let r: u32 = tr + (br - tr) * y / g_fb_h;
        let g: u32 = tg + (bg - tg) * y / g_fb_h;
        let b: u32 = tb + (bb - tb) * y / g_fb_h;
        fill_rect(0, y, g_fb_w, 1, (r << 16) | (g << 8) | b);
        y = y + 1;
    }
}

// ----- graphics console (8x16 font on the framebuffer) -----
//
// The 80x25 console lives inside a desktop window. These are its top-left text
// pixel and background; the shell keeps using (row, col) — put_cell_at maps
// them to pixels here when g_gfx is set. CONSOLE_X=192, CONSOLE_Y=196, cell 8x16.

// The 16 standard VGA colors as 0x00RRGGBB (the shell passes these attributes).
fn vga_rgb(idx: u8) -> u32 {
    if idx == 0  { return 0x0b0f14; }   // black -> console background
    if idx == 1  { return 0x2a3fb8; }   // blue
    if idx == 2  { return 0x2ea043; }   // green
    if idx == 3  { return 0x2bb0c4; }   // cyan
    if idx == 4  { return 0xd03b3b; }   // red
    if idx == 5  { return 0xb050c0; }   // magenta
    if idx == 6  { return 0xc08040; }   // brown
    if idx == 7  { return 0xc8d0d4; }   // light grey (normal text)
    if idx == 8  { return 0x556068; }   // dark grey
    if idx == 9  { return 0x5580ff; }   // light blue
    if idx == 10 { return 0x5fd98a; }   // light green (banner)
    if idx == 11 { return 0x66e0ff; }   // light cyan
    if idx == 12 { return 0xff6b6b; }   // light red (errors)
    if idx == 13 { return 0xff77dd; }   // light magenta
    if idx == 14 { return 0xffd24a; }   // yellow
    return 0xffffff;                    // 15 white (input)
}

// Draw one 8x16 glyph at absolute pixel (px, py): set bits get fg, clear get bg.
fn draw_glyph(ch: u8, px: u32, py: u32, fg: u32, bg: u32) {
    let base: u32 = (ch as u32) * 16;
    let row: u32 = 0;
    while row < 16 {
        let bits: u8 = g_font[base + row];
        let line: u32 = g_fb + (py + row) * g_fb_pitch + px * 4;
        let col: u32 = 0;
        while col < 8 {
            let color: u32 = bg;
            if ((bits >> (7 - col)) & 1) == 1 {
                color = fg;
            }
            *((line + col * 4) as *u32) = color;
            col = col + 1;
        }
        row = row + 1;
    }
}

// Draw a NUL-terminated string at absolute pixel coords (for desktop chrome).
fn draw_text_abs(s: *u8, px: u32, py: u32, fg: u32, bg: u32) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        draw_glyph(ch, px + i * 8, py, fg, bg);
        i = i + 1;
    }
}

// Paint the desktop: gradient wallpaper, a top bar, and a terminal window whose
// interior is the console. Called once at boot when a framebuffer is present.
fn draw_desktop() {
    fill_gradient(0x0a1830, 0x2c5364);
    fill_rect(0, 0, g_fb_w, 24, 0x0d141c);                     // top bar
    draw_text_abs("MORT OS", 12, 4, 0x9fd0d8, 0x0d141c);
    fill_rect(180, 160, 664, 456, 0x1b2733);                   // window frame
    fill_rect(182, 162, 660, 24, 0x2c5364);                    // window title bar
    draw_text_abs("terminal", 192, 166, 0xdfeef2, 0x2c5364);
    fill_rect(184, 188, 656, 424, 0x0b0f14);                   // console interior
}

// ----- text output (framebuffer glyphs when g_gfx, else VGA text memory) -----

fn put_index(index: u32, ch: u8, color: u8) {
    let addr: u32 = 0xB8000 + index * 2;
    *(addr as *u8) = ch;
    *((addr + 1) as *u8) = color;
}

fn put_cell_at(row: u32, col: u32, ch: u8, color: u8) {
    if g_gfx {
        let fg: u32 = vga_rgb(color & 15);
        let bghi: u8 = (color >> 4) & 15;
        let bg: u32 = 0x0b0f14;                 // console background
        if bghi != 0 {
            bg = vga_rgb(bghi);
        }
        draw_glyph(ch, 192 + col * 8, 196 + row * 16, fg, bg);
        return;
    }
    put_index(row * 80 + col, ch, color);
}

fn print_at(s: *u8, row: u32, col: u32, color: u8) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        put_cell_at(row, col + i, ch, color);
        i = i + 1;
    }
}

fn print_string(s: *u8, row: u32, color: u8) {
    print_at(s, row, 0, color);
}

// Write n's decimal digits into buf (NUL-terminated); g_numlen = digit count.
fn write_num(n: u32, buf: *u8) {
    if n >= 10 {
        write_num(n / 10, buf);
    }
    let d: u8 = (n % 10) as u8;
    *((buf as u32 + g_numlen) as *u8) = 48 + d;   // '0' + d
    g_numlen = g_numlen + 1;
}

fn num_to_str(n: u32, buf: *u8) {
    g_numlen = 0;
    write_num(n, buf);
    *((buf as u32 + g_numlen) as *u8) = 0;
}

fn clear_screen() {
    if g_gfx {
        fill_rect(192, 196, 640, 400, 0x0b0f14);   // console interior only
        return;
    }
    for i: u32 in 0..2000 {
        put_index(i, 32, 7);
    }
}

// Scroll the console up by one text line (16 px), blanking the last row. Lets
// output flow like a real terminal.
fn scroll_up() {
    if g_gfx {
        let y: u32 = 0;
        while y < 384 {                            // 24 rows * 16 px, moved up 16
            let dst: u32 = g_fb + (196 + y) * g_fb_pitch + 192 * 4;
            let src: u32 = g_fb + (196 + 16 + y) * g_fb_pitch + 192 * 4;
            let x: u32 = 0;
            while x < 640 {
                *((dst + x * 4) as *u32) = *((src + x * 4) as *u32);
                x = x + 1;
            }
            y = y + 1;
        }
        fill_rect(192, 196 + 384, 640, 16, 0x0b0f14);   // blank the last row
        return;
    }
    let dst: u32 = 0xB8000;
    let src: u32 = 0xB8000 + 160;      // one row = 80 cells * 2 bytes
    let i: u32 = 0;
    while i < 3840 {                    // 24 rows * 160 bytes
        *((dst + i) as *u8) = *((src + i) as *u8);
        i = i + 1;
    }
    let base: u32 = 0xB8000 + 24 * 160; // clear row 24
    let j: u32 = 0;
    while j < 80 {
        *((base + j * 2) as *u8) = 32;
        *((base + j * 2 + 1) as *u8) = 7;
        j = j + 1;
    }
}

// Move to the next line, scrolling when we're already at the bottom row.
fn feed() {
    if g_row >= 24 {
        scroll_up();
    } else {
        g_row = g_row + 1;
    }
}

// ----- scancode -> ASCII (Shift-aware) -----

fn scancode_to_ascii(sc: u8, shift: bool) -> u8 {
    if sc >= 16 && sc <= 25 {
        let c: u8 = *(("qwertyuiop" as u32 + (sc - 16) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 30 && sc <= 38 {
        let c: u8 = *(("asdfghjkl" as u32 + (sc - 30) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 44 && sc <= 50 {
        let c: u8 = *(("zxcvbnm" as u32 + (sc - 44) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 2 && sc <= 11 {
        if shift {
            return *(("!@#$%^&*()" as u32 + (sc - 2) as u32) as *u8);
        }
        return *(("1234567890" as u32 + (sc - 2) as u32) as *u8);
    }
    if sc == 57 { return 32; }
    if sc == 12 { if shift { return 95; } return 45; }   // -  _
    if sc == 51 { if shift { return 60; } return 44; }   // ,  <
    if sc == 52 { if shift { return 62; } return 46; }   // .  >
    if sc == 53 { if shift { return 63; } return 47; }   // /  ?
    return 0;
}

// ----- shell -----

fn streq(a: *u8, b: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let ca: u8 = *((a as u32 + i) as *u8);
        let cb: u8 = *((b as u32 + i) as *u8);
        if ca != cb {
            return false;
        }
        if ca == 0 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Move the cursor to (row, col). In graphics mode we draw our own underline
// (there is no hardware cursor): erase the previous one, draw the new one.
fn move_cursor(row: u32, col: u32) {
    if g_gfx {
        fill_rect(192 + g_cur_c * 8, 196 + g_cur_r * 16 + 14, 8, 2, 0x0b0f14);
        fill_rect(192 + col * 8, 196 + row * 16 + 14, 8, 2, 0xc8d0d4);
        g_cur_r = row;
        g_cur_c = col;
        return;
    }
    let pos: u32 = row * 80 + col;
    outb(0x3D4, 14);                    // cursor location high register
    outb(0x3D5, (pos / 256) as u8);
    outb(0x3D4, 15);                    // cursor location low register
    outb(0x3D5, (pos % 256) as u8);
}

// Make the cursor a visible underline (scanlines 14-15, enable bit clear).
// No-op in graphics mode — move_cursor draws the cursor itself.
fn enable_cursor() {
    if g_gfx {
        return;
    }
    outb(0x3D4, 10);
    outb(0x3D5, 14);
    outb(0x3D4, 11);
    outb(0x3D5, 15);
}

// Does `s` begin with `prefix`? (used for commands that take an argument)
fn starts_with(s: *u8, prefix: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let pc: u8 = *((prefix as u32 + i) as *u8);
        if pc == 0 {
            return true;
        }
        let sc: u8 = *((s as u32 + i) as *u8);
        if sc != pc {
            return false;
        }
        i = i + 1;
    }
    return false;
}

fn draw_prompt(row: u32) {
    put_cell_at(row, 0, 62, 10);   // '>'
    put_cell_at(row, 1, 32, 7);
}

// ----- command history (ring of 8 x 40-byte slots) -----

fn str_len(s: *u8) -> u32 {
    let i: u32 = 0;
    while *((s as u32 + i) as *u8) != 0 {
        i = i + 1;
    }
    return i;
}

fn str_copy(dst: *u8, src: *u8) {
    let i: u32 = 0;
    while true {
        let c: u8 = *((src as u32 + i) as *u8);
        *((dst as u32 + i) as *u8) = c;
        if c == 0 {
            return;
        }
        i = i + 1;
    }
}

// Address of the k-th most recent command (k >= 1).
fn hist_slot(k: u32) -> *u8 {
    let idx: u32 = (g_hist_n - k) % 8;
    return (g_history as u32 + idx * 80) as *u8;
}

fn hist_store(cmd: *u8) {
    let slot: *u8 = (g_history as u32 + (g_hist_n % 8) * 80) as *u8;
    str_copy(slot, cmd);
    g_hist_n = g_hist_n + 1;
}

// Replace the current input line (on screen and in g_buf) with `s`.
fn set_input(s: *u8) {
    let i: u32 = 0;
    while i < g_len {                          // erase what's typed now
        put_cell_at(g_row, 2 + i, 32, 7);
        i = i + 1;
    }
    str_copy(g_buf, s);
    g_len = str_len(g_buf);
    if g_len > 76 {                            // MAXLINE = 76 (one VGA row of input)
        g_len = 76;
        *((g_buf as u32 + 76) as *u8) = 0;
    }
    let j: u32 = 0;
    while j < g_len {
        put_cell_at(g_row, 2 + j, *((g_buf as u32 + j) as *u8), 15);
        j = j + 1;
    }
    g_col = 2 + g_len;
    move_cursor(g_row, g_col);
}

fn history_up() {
    let max: u32 = g_hist_n;
    if max > 8 { max = 8; }
    if g_hist_nav < max {
        g_hist_nav = g_hist_nav + 1;
        set_input(hist_slot(g_hist_nav));
    }
}

fn history_down() {
    if g_hist_nav > 1 {
        g_hist_nav = g_hist_nav - 1;
        set_input(hist_slot(g_hist_nav));
    } else {
        g_hist_nav = 0;
        set_input("");
    }
}

// Print a byte range as text, handling newlines and scrolling.
fn print_range(start: u32, end: u32, color: u8) {
    let col: u32 = 0;
    let p: u32 = start;
    while p < end {
        let ch: u8 = *(p as *u8);
        if ch == 10 {                 // newline
            feed();
            col = 0;
        } else {
            if ch != 13 {             // ignore carriage returns
                put_cell_at(g_row, col, ch, color);
                col = col + 1;
            }
        }
        p = p + 1;
    }
}

// Start address of multiboot module `index`, or 0 if there aren't that many.
// The info struct has mods_count at offset 20 and mods_addr at 24; each module
// entry is [mod_start, mod_end, string, reserved] (16 bytes).
fn module_start(index: u32) -> u32 {
    let count: u32 = *((g_mbinfo + 20) as *u32);
    if count <= index {
        return 0;
    }
    let mods_addr: u32 = *((g_mbinfo + 24) as *u32);
    return *((mods_addr + index * 16) as *u32);
}

fn module_end(index: u32) -> u32 {
    let mods_addr: u32 = *((g_mbinfo + 24) as *u32);
    return *((mods_addr + index * 16 + 4) as *u32);
}

// Show module 0 — the readme file loaded from disk.
fn show_module() {
    let start: u32 = module_start(0);
    if start == 0 {
        feed();
        print_string("no file loaded (boot the ISO to load one)", g_row, 12);
        return;
    }
    feed();
    print_range(start, module_end(0), 7);
}

// Execute each line of [start, end) as a shell command, echoing it at a
// prompt first. Shared by boot-time script modules and `run <file>`.
fn run_range_lines(start: u32, end: u32) {
    let p: u32 = start;
    let len: u32 = 0;
    while p <= end {
        let ch: u8 = 10;                 // treat one-past-end as a final newline
        if p < end {
            ch = *(p as *u8);
        }
        if ch == 10 {                    // end of line -> run it
            if len > 0 {
                *((g_buf as u32 + len) as *u8) = 0;
                feed();
                draw_prompt(g_row);
                print_at(g_buf, g_row, 2, 15);   // echo the command
                run_command(g_buf);
            }
            len = 0;
        } else {
            if ch != 13 {
                if len < 76 {                // MAXLINE = 76
                    *((g_buf as u32 + len) as *u8) = ch;
                    len = len + 1;
                }
            }
        }
        p = p + 1;
    }
}

// Run a script module: this is how MORT OS runs its startup script at boot.
fn run_script(index: u32) {
    let start: u32 = module_start(index);
    if start == 0 {
        return;
    }
    run_range_lines(start, module_end(index));
}

// `run <name>`: execute a MortFS file as shell commands. The name points into
// g_buf, so the whole file must land in FILEBUF before lines reuse g_buf.
fn run_file(name: *u8) {
    if g_run_depth > 0 {                 // a script's `run` would clobber FILEBUF
        feed();
        print_string("run: nested run not allowed", g_row, 12);
        return;
    }
    let i: u32 = fs_find(name);
    if i == 64 {
        feed();
        print_at("not found: ", g_row, 0, 12);
        print_at(name, g_row, 11, 12);
        return;
    }
    let size: u32 = fs_read_file(i);
    g_run_depth = g_run_depth + 1;
    run_range_lines(0x00810000, 0x00810000 + size);    // FILEBUF
    g_run_depth = g_run_depth - 1;
}

// Total available RAM, from the multiboot memory map (flags bit 6). Each mmap
// entry is [size, base(u64), length(u64), type]; the size field excludes itself,
// so advance by size+4. Type 1 = available. We sum the low 32 bits of length
// (enough for the RAM sizes we run on).
fn mem() {
    let flags: u32 = *(g_mbinfo as *u32);
    if (flags & 64) == 0 {           // multiboot flags bit 6 = memory map present
        feed();
        print_string("memory map unavailable", g_row, 12);
        return;
    }
    let len: u32 = *((g_mbinfo + 44) as *u32);
    let addr: u32 = *((g_mbinfo + 48) as *u32);
    let total: u32 = 0;
    let p: u32 = addr;
    let stop: u32 = addr + len;
    while p < stop {
        let size: u32 = *(p as *u32);
        let typ: u32 = *((p + 20) as *u32);
        if typ == 1 {
            total = total + *((p + 12) as *u32);   // length low 32 bits
        }
        p = p + size + 4;
    }
    feed();
    print_at("RAM: ", g_row, 0, 7);
    num_to_str(total / 1048576, g_numbuf);          // bytes -> MiB
    print_at(g_numbuf, g_row, 5, 7);
    print_at(" MB", g_row, 5 + g_numlen, 7);
}

// List the multiboot modules loaded at boot, with their sizes.
fn mods() {
    let count: u32 = *((g_mbinfo + 20) as *u32);
    feed();
    print_at("modules: ", g_row, 0, 7);
    num_to_str(count, g_numbuf);
    print_at(g_numbuf, g_row, 9, 7);
    let mods_addr: u32 = *((g_mbinfo + 24) as *u32);
    let i: u32 = 0;
    while i < count {
        let start: u32 = *((mods_addr + i * 16) as *u32);
        let end: u32 = *((mods_addr + i * 16 + 4) as *u32);
        feed();
        put_cell_at(g_row, 2, 91, 7);               // '['
        num_to_str(i, g_numbuf);
        print_at(g_numbuf, g_row, 3, 7);
        put_cell_at(g_row, 4, 93, 7);               // ']' (module count is small)
        num_to_str(end - start, g_numbuf);
        print_at(g_numbuf, g_row, 6, 7);
        print_at(" bytes", g_row, 6 + g_numlen, 7);
        i = i + 1;
    }
}

// Reboot by pulsing the CPU reset line through the 8042 keyboard controller.
fn reboot() {
    outb(0x64, 0xFE);
    while true {
        asm("hlt");
    }
}

// ----- ATA PIO disk driver (primary bus, master drive, LBA28, polling) -----
//
// No IRQs: the PIC leaves IRQ14 masked and we set nIEN too. All ops poll the
// status register with a bounded counter so a missing/broken drive fails
// cleanly instead of hanging the keyboard ISR forever.

// After selecting a drive, its status needs ~400ns to become valid: four reads
// of the alternate-status port (0x3F6, same bits as 0x1F7, no side effects).
fn ata_delay() {
    inb(0x3F6);
    inb(0x3F6);
    inb(0x3F6);
    inb(0x3F6);
}

// Poll until BSY (0x80) clears; false on timeout (~1s on real hardware).
fn ata_wait_bsy() -> bool {
    let i: u32 = 0;
    while i < 1000000 {
        let st: u8 = inb(0x1F7);
        if (st & 0x80) == 0 { return true; }
        i = i + 1;
    }
    return false;
}

// Poll until DRQ (0x08) sets; fail fast on ERR (0x01) or DF (0x20).
fn ata_wait_drq() -> bool {
    let i: u32 = 0;
    while i < 1000000 {
        let st: u8 = inb(0x1F7);
        if (st & 0x80) == 0 {                       // BSY clear -> bits valid
            if (st & 0x21) != 0 { return false; }   // ERR or DF
            if (st & 0x08) != 0 { return true; }    // DRQ
        }
        i = i + 1;
    }
    return false;
}

// Detect the drive once at boot. A floating bus reads 0xFF = no drive.
fn ata_init() -> bool {
    outb(0x1F6, 0xE0);                  // select master, LBA mode
    ata_delay();
    let st: u8 = inb(0x1F7);
    if st == 0xFF {                     // floating bus: nothing attached
        g_disk_ok = false;
        return false;
    }
    if !ata_wait_bsy() {
        g_disk_ok = false;
        return false;
    }
    st = inb(0x1F7);
    if (st & 0x40) == 0 {               // RDY clear: absent or broken
        g_disk_ok = false;
        return false;
    }
    outb(0x3F6, 2);                     // nIEN: no ATA interrupts
    g_disk_ok = true;
    return true;
}

// Read one 512-byte sector at `lba` into buf. Data port is 16-bit, LE.
fn ata_read(lba: u32, buf: *u8) -> bool {
    if !g_disk_ok { return false; }
    if !ata_wait_bsy() { return false; }
    outb(0x1F6, (0xE0 | ((lba >> 24) & 0x0F)) as u8);
    ata_delay();
    outb(0x1F2, 1);                     // sector count = 1
    outb(0x1F3, (lba & 0xFF) as u8);
    outb(0x1F4, ((lba >> 8) & 0xFF) as u8);
    outb(0x1F5, ((lba >> 16) & 0xFF) as u8);
    outb(0x1F7, 0x20);                  // READ SECTORS
    if !ata_wait_drq() { return false; }
    let i: u32 = 0;
    while i < 256 {
        let w: u32 = inw(0x1F0) as u32;
        *((buf as u32 + i * 2) as *u8) = (w & 0xFF) as u8;
        *((buf as u32 + i * 2 + 1) as *u8) = ((w >> 8) & 0xFF) as u8;
        i = i + 1;
    }
    return true;
}

// Write one 512-byte sector from buf to `lba`, then flush the drive cache.
fn ata_write(lba: u32, buf: *u8) -> bool {
    if !g_disk_ok { return false; }
    if !ata_wait_bsy() { return false; }
    outb(0x1F6, (0xE0 | ((lba >> 24) & 0x0F)) as u8);
    ata_delay();
    outb(0x1F2, 1);
    outb(0x1F3, (lba & 0xFF) as u8);
    outb(0x1F4, ((lba >> 8) & 0xFF) as u8);
    outb(0x1F5, ((lba >> 16) & 0xFF) as u8);
    outb(0x1F7, 0x30);                  // WRITE SECTORS
    if !ata_wait_drq() { return false; }
    let i: u32 = 0;
    while i < 256 {
        let lo: u32 = *((buf as u32 + i * 2) as *u8) as u32;
        let hi: u32 = *((buf as u32 + i * 2 + 1) as *u8) as u32;
        outw(0x1F0, (lo | (hi << 8)) as u16);
        i = i + 1;
    }
    if !ata_wait_bsy() { return false; }
    outb(0x1F7, 0xE7);                  // CACHE FLUSH
    if !ata_wait_bsy() { return false; }
    return true;
}

// ----- MortFS v1 -----
//
// Sector 0: superblock (magic "MFS1", version, file_count, next_free_sector,
// total_sectors). Sectors 1..8: 64 entries x 64 bytes (name[24], used u32,
// size u32, start_sector u32, capacity_sectors u32). Data from sector 16;
// every file gets a fixed 128-sector (64 KiB) extent from a bump allocator.
// All metadata lives in a RAM cache at TABCACHE and is parsed with raw offset
// arithmetic, same idiom as the multiboot code above. Buffers (fixed, no heap):
//   0x00800000  SECBUF    512 B    sector scratch
//   0x00801000  TABCACHE  4608 B   superblock + file table cache
//   0x00810000  FILEBUF   64 KiB   whole-file reads (cat/run)

// Byte address of entry i's first field inside the table cache.
fn fs_entry_addr(i: u32) -> u32 {
    return 0x00801000 + 512 + i * 64;   // TABCACHE
}

// Detect the disk, cache sectors 0..8, verify the superblock. Sets g_fs_ok.
fn fs_init() -> bool {
    if !ata_init() {
        return false;
    }
    let s: u32 = 0;
    while s < 9 {
        if !ata_read(s, (0x00801000 + s * 512) as *u8) {    // TABCACHE
            return false;
        }
        s = s + 1;
    }
    if *(0x00801000 as *u32) != 0x3153464D {   // "MFS1" little-endian
        return false;
    }
    if *((0x00801000 + 4) as *u32) != 1 {      // version
        return false;
    }
    g_fs_ok = true;
    return true;
}

// Write the metadata cache back to sectors 0..8.
fn fs_sync() -> bool {
    let s: u32 = 0;
    while s < 9 {
        if !ata_write(s, (0x00801000 + s * 512) as *u8) {   // TABCACHE
            return false;
        }
        s = s + 1;
    }
    return true;
}

// Index of the used entry named `name`, else 64 (the "no entry" sentinel).
fn fs_find(name: *u8) -> u32 {
    let i: u32 = 0;
    while i < 64 {
        let base: u32 = fs_entry_addr(i);
        if *((base + 24) as *u32) == 1 {           // used
            if streq(name, base as *u8) {
                return i;
            }
        }
        i = i + 1;
    }
    return 64;
}

// Index of the first free table slot, else 64.
fn fs_free_slot() -> u32 {
    let i: u32 = 0;
    while i < 64 {
        if *((fs_entry_addr(i) + 24) as *u32) == 0 {
            return i;
        }
        i = i + 1;
    }
    return 64;
}

// Claim a slot and a fresh 128-sector extent for `name`. Prints its own
// error (color 12) and returns 64 on failure.
fn fs_create(name: *u8) -> u32 {
    let n: u32 = str_len(name);
    if n == 0 || n > 23 {
        feed();
        print_string("name too long (max 23 chars)", g_row, 12);
        return 64;
    }
    let slot: u32 = fs_free_slot();
    if slot == 64 {
        feed();
        print_string("file table full (max 64 files)", g_row, 12);
        return 64;
    }
    let next: u32 = *((0x00801000 + 12) as *u32);      // next_free_sector
    let total: u32 = *((0x00801000 + 16) as *u32);     // total_sectors
    if next + 128 > total {
        feed();
        print_string("disk full (rm does not reclaim; re-run mkfs)", g_row, 12);
        return 64;
    }
    let base: u32 = fs_entry_addr(slot);
    let k: u32 = 0;
    while k < 24 {                                     // NUL-pad the name field
        *((base + k) as *u8) = 0;
        k = k + 1;
    }
    str_copy(base as *u8, name);
    *((base + 24) as *u32) = 1;                        // used
    *((base + 28) as *u32) = 0;                        // size_bytes
    *((base + 32) as *u32) = next;                     // start_sector
    *((base + 36) as *u32) = 128;                      // capacity_sectors
    *((0x00801000 + 12) as *u32) = next + 128;         // bump the allocator
    *((0x00801000 + 8) as *u32) = *((0x00801000 + 8) as *u32) + 1;   // file_count++
    if !fs_sync() {
        return 64;
    }
    return slot;
}

// Read entry i's live sectors into FILEBUF; returns size_bytes (0 on error
// or empty file).
fn fs_read_file(i: u32) -> u32 {
    let base: u32 = fs_entry_addr(i);
    let size: u32 = *((base + 28) as *u32);
    if size == 0 {
        return 0;
    }
    let start: u32 = *((base + 32) as *u32);
    let nsec: u32 = (size + 511) / 512;
    let s: u32 = 0;
    while s < nsec {
        if !ata_read(start + s, (0x00810000 + s * 512) as *u8) {   // FILEBUF
            return 0;
        }
        s = s + 1;
    }
    return size;
}

// Append text + '\n' to entry i, sector-at-a-time through SECBUF so a partial
// last sector is read-modify-written correctly.
fn fs_append_line(i: u32, text: *u8) -> bool {
    let base: u32 = fs_entry_addr(i);
    let size: u32 = *((base + 28) as *u32);
    let cap: u32 = *((base + 36) as *u32) * 512;
    let n: u32 = str_len(text);
    if size + n + 1 > cap {
        return false;
    }
    let start: u32 = *((base + 32) as *u32);
    let sec: u32 = start + size / 512;      // sector being filled
    let off: u32 = size % 512;              // write position within it
    if off != 0 {                           // partial sector: fetch it first
        if !ata_read(sec, 0x00800000 as *u8) {          // SECBUF
            return false;
        }
    } else {
        for k: u32 in 0..512 {
            *((0x00800000 + k) as *u8) = 0;
        }
    }
    let j: u32 = 0;
    while j <= n {                          // n text bytes, then one '\n'
        let b: u8 = 10;
        if j < n {
            b = *((text as u32 + j) as *u8);
        }
        *((0x00800000 + off) as *u8) = b;   // SECBUF
        off = off + 1;
        j = j + 1;
        if off == 512 {                     // sector filled: flush, move on
            if !ata_write(sec, 0x00800000 as *u8) {
                return false;
            }
            sec = sec + 1;
            off = 0;
            for k: u32 in 0..512 {
                *((0x00800000 + k) as *u8) = 0;
            }
        }
    }
    if off != 0 {                           // flush the trailing partial sector
        if !ata_write(sec, 0x00800000 as *u8) {
            return false;
        }
    }
    *((base + 28) as *u32) = size + n + 1;
    return fs_sync();
}

// Mark `name` unused. The extent is NOT reclaimed (v1 limitation).
fn fs_remove(name: *u8) -> bool {
    let i: u32 = fs_find(name);
    if i == 64 {
        return false;
    }
    *((fs_entry_addr(i) + 24) as *u32) = 0;            // used = 0
    *((0x00801000 + 8) as *u32) = *((0x00801000 + 8) as *u32) - 1;   // file_count--
    return fs_sync();
}

// Shared preamble for every FS command: explain what's missing, in order.
fn fs_guard() -> bool {
    if !g_disk_ok {
        feed();
        print_string("no disk (boot with -hda disk.img)", g_row, 12);
        return false;
    }
    if !g_fs_ok {
        feed();
        print_string("bad filesystem (host: python kernel/mkfs.py disk.img)", g_row, 12);
        return false;
    }
    return true;
}

// Offset of the first `ch` in s, or of the trailing NUL if absent.
fn find_char(s: *u8, ch: u8) -> u32 {
    let i: u32 = 0;
    while true {
        let c: u8 = *((s as u32 + i) as *u8);
        if c == ch {
            return i;
        }
        if c == 0 {
            return i;
        }
        i = i + 1;
    }
    return 0;
}

// ----- programs: exec + the syscall interface -----
//
// A program is a flat 32-bit binary compiled from Mort, loaded at 0x00A00000
// and entered with a call. It shares no symbols with the kernel; it asks the
// kernel to do things through a mailbox + `int 0x80`:
//   0x009F0000  syscall number     0x009F0004  arg0
//   0x009F000C  return value        0x009F0010  entry addr (kernel-internal)

// Print a string inline at (g_row, g_pcol), advancing the program cursor and
// wrapping to a fresh line at the screen edge. Program output uses this cursor
// so prompts and typed input can share a line.
fn print_inline(s: *u8) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        if g_pcol >= 80 {
            feed();
            g_pcol = 0;
        }
        put_cell_at(g_row, g_pcol, ch, 7);
        g_pcol = g_pcol + 1;
        i = i + 1;
    }
}

// Read a line of input by polling the PS/2 controller directly. We run inside
// int 0x80 with interrupts off, so the IRQ-driven keyboard path is unavailable
// — we read status port 0x64 (bit 0 = output buffer full) and data port 0x60
// ourselves. Echoes inline, handles Shift and Backspace, stops at Enter. The
// line is written NUL-terminated to 0x009F0100 (the syscall input buffer).
fn read_line() {
    let buf: u32 = 0x009F0100;
    let len: u32 = 0;
    let shift: bool = false;
    move_cursor(g_row, g_pcol);
    while true {
        while (inb(0x64) & 1) == 0 {                // wait for a byte
        }
        let sc: u8 = inb(0x60);
        if sc == 42 || sc == 54 {                   // Shift down
            shift = true;
        } else {
            if sc == 170 || sc == 182 {             // Shift up
                shift = false;
            } else {
                if sc == 28 {                       // Enter: finish the line
                    *((buf + len) as *u8) = 0;
                    feed();
                    g_pcol = 0;
                    return;
                } else {
                    if sc == 14 {                   // Backspace
                        if len > 0 {
                            len = len - 1;
                            if g_pcol > 0 {
                                g_pcol = g_pcol - 1;
                            }
                            put_cell_at(g_row, g_pcol, 32, 7);
                            move_cursor(g_row, g_pcol);
                        }
                    } else {
                        if sc < 128 {               // a key press (ignore releases)
                            let ch: u8 = scancode_to_ascii(sc, shift);
                            if ch != 0 {
                                if len < 120 {
                                    *((buf + len) as *u8) = ch;
                                    len = len + 1;
                                    put_cell_at(g_row, g_pcol, ch, 15);
                                    g_pcol = g_pcol + 1;
                                    move_cursor(g_row, g_pcol);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// The int 0x80 handler (called from syscall_isr in idt.s). Runs synchronously
// while the program is on the stack, so it can use the shell's VGA state.
//   1 = print string + newline   2 = print string inline (no newline)
//   3 = uptime seconds -> return  4 = read a line -> return pointer (0x009F0100)
fn on_syscall() {
    let num: u32 = *(0x009F0000 as *u32);
    if num == 1 {                                  // print a string, then newline
        print_inline((*(0x009F0004 as *u32)) as *u8);
        feed();
        g_pcol = 0;
        return;
    }
    if num == 2 {                                  // print a string inline
        print_inline((*(0x009F0004 as *u32)) as *u8);
        return;
    }
    if num == 3 {                                  // uptime seconds -> return slot
        *(0x009F000C as *u32) = g_ticks / 100;
        return;
    }
    if num == 4 {                                  // read a line -> return its address
        read_line();
        *(0x009F000C as *u32) = 0x009F0100;
        return;
    }
}

// Enter the loaded program via an indirect call through the entry slot.
// Isolated in its own function so the call's register clobber can't reach
// live kernel state.
fn exec_enter() {
    asm("call *0x009F0010");
}

// `exec <name>`: load a flat program image off the disk to 0x00A00000 and run
// it. It talks back only through on_syscall above.
fn exec_file(name: *u8) {
    let i: u32 = fs_find(name);
    if i == 64 {
        feed();
        print_at("not found: ", g_row, 0, 12);
        print_at(name, g_row, 11, 12);
        return;
    }
    let size: u32 = fs_read_file(i);               // file bytes -> FILEBUF
    if size == 0 {
        feed();
        print_string("empty program", g_row, 12);
        return;
    }
    let k: u32 = 0;                                // zero the 64 KiB program region
    while k < 65536 {
        *((0x00A00000 + k) as *u8) = 0;
        k = k + 1;
    }
    let j: u32 = 0;                                // copy the image into place
    while j < size {
        *((0x00A00000 + j) as *u8) = *((0x00810000 + j) as *u8);   // FILEBUF -> base
        j = j + 1;
    }
    *(0x009F0010 as *u32) = 0x00A00000;            // entry for the trampoline
    feed();                                        // program output starts on a fresh line
    g_pcol = 0;
    exec_enter();
}

// Run a command, printing any output on new (scrolling) lines. Returns true if
// it cleared the screen (so the caller knows not to add another blank line).
fn run_command(cmd: *u8) -> bool {
    if streq(cmd, "") {
        return false;
    }
    if streq(cmd, "help") {
        feed();
        print_string("help clear about echo uptime crash readme mem reboot", g_row, 7);
        feed();
        print_string("files: ls cat write rm run exec mods", g_row, 7);
        return false;
    }
    if streq(cmd, "readme") {
        show_module();
        return false;
    }
    if streq(cmd, "mem") {
        mem();
        return false;
    }
    if streq(cmd, "mods") {
        mods();
        return false;
    }
    if streq(cmd, "ls") {
        if !fs_guard() { return false; }
        let shown: u32 = 0;
        let i: u32 = 0;
        while i < 64 {
            let base: u32 = fs_entry_addr(i);
            if *((base + 24) as *u32) == 1 {           // used
                feed();
                print_at(base as *u8, g_row, 2, 15);   // name (24-byte field)
                num_to_str(*((base + 28) as *u32), g_numbuf);
                print_at(g_numbuf, g_row, 27, 7);
                print_at(" bytes", g_row, 27 + g_numlen, 7);
                shown = shown + 1;
            }
            i = i + 1;
        }
        if shown == 0 {
            feed();
            print_string("(no files)", g_row, 7);
        }
        return false;
    }
    if starts_with(cmd, "cat ") {
        if !fs_guard() { return false; }
        let name: *u8 = (cmd as u32 + 4) as *u8;
        let i: u32 = fs_find(name);
        if i == 64 {
            feed();
            print_at("not found: ", g_row, 0, 12);
            print_at(name, g_row, 11, 12);
            return false;
        }
        let size: u32 = fs_read_file(i);
        feed();
        print_range(0x00810000, 0x00810000 + size, 7);   // FILEBUF
        return false;
    }
    if starts_with(cmd, "write ") {
        if !fs_guard() { return false; }
        let name: *u8 = (cmd as u32 + 6) as *u8;
        let sp: u32 = find_char(name, 32);               // name/text separator
        if sp == 0 || *((name as u32 + sp) as *u8) == 0 {
            feed();
            print_string("usage: write <name> <text>", g_row, 12);
            return false;
        }
        *((name as u32 + sp) as *u8) = 0;                // terminate the name in place
        let text: *u8 = (name as u32 + sp + 1) as *u8;
        let i: u32 = fs_find(name);
        if i == 64 {
            i = fs_create(name);                         // prints its own error
            if i == 64 { return false; }
        }
        if !fs_append_line(i, text) {
            feed();
            print_string("file full (max 64 KB)", g_row, 12);
        }
        return false;                                    // success is Unix-quiet
    }
    if starts_with(cmd, "rm ") {
        if !fs_guard() { return false; }
        let name: *u8 = (cmd as u32 + 3) as *u8;
        if !fs_remove(name) {
            feed();
            print_at("not found: ", g_row, 0, 12);
            print_at(name, g_row, 11, 12);
        }
        return false;
    }
    if starts_with(cmd, "run ") {
        if !fs_guard() { return false; }
        run_file((cmd as u32 + 4) as *u8);
        return false;
    }
    if starts_with(cmd, "exec ") {
        if !fs_guard() { return false; }
        exec_file((cmd as u32 + 5) as *u8);
        return false;
    }
    if streq(cmd, "reboot") {
        reboot();
        return false;         // not reached
    }
    if streq(cmd, "crash") {
        asm("ud2");           // raise #UD (vector 6) to demo exception reporting
        return false;         // not reached
    }
    if streq(cmd, "uptime") {
        feed();
        print_at("uptime: ", g_row, 0, 7);
        num_to_str(g_ticks / 100, g_numbuf);        // 100 ticks per second
        print_at(g_numbuf, g_row, 8, 7);
        print_at(" s", g_row, 8 + g_numlen, 7);
        return false;
    }
    if streq(cmd, "clear") {
        clear_screen();
        g_row = 0;
        return true;
    }
    if streq(cmd, "about") {
        feed();
        print_string("MORT OS -- written in Mort, a language built from scratch", g_row, 7);
        return false;
    }
    if starts_with(cmd, "echo ") {
        feed();
        print_string((cmd as u32 + 5) as *u8, g_row, 15);   // print past "echo "
        return false;
    }
    feed();
    print_string("unknown command", g_row, 12);
    return false;
}

// Program the PIT channel 0 to raise IRQ0 at ~100 Hz (divisor 1193182/100).
fn init_pit() {
    let divisor: u32 = 11932;
    outb(0x43, 0x36);                    // channel 0, lo/hi byte, mode 3
    outb(0x40, (divisor % 256) as u8);   // low byte
    outb(0x40, (divisor / 256) as u8);   // high byte
}

// Timer interrupt handler (IRQ0) — called ~100x/second from timer_isr.
fn on_tick() {
    g_ticks = g_ticks + 1;
}

// CPU exception handler — called by isr_common (idt.s) with the faulting vector.
// We have no recovery path, so report which fault it was on the last row; the
// assembly stub halts afterwards.
fn on_exception(vec: u32) {
    let row: u32 = 24;
    print_at("*** CPU EXCEPTION #", row, 0, 79);   // white on red
    num_to_str(vec, g_numbuf);
    print_at(g_numbuf, row, 19, 79);
    print_at(" -- HALTED ***", row, 19 + g_numlen, 79);
}

// The keyboard interrupt handler. Called by keyboard_isr (idt.s) on each IRQ1.
fn on_key() {
    let sc: u8 = inb(0x60);

    if sc == 224 {                   // 0xE0: extended-scancode prefix
        g_ext = true;
        return;
    }
    if g_ext {                       // second byte of an extended key
        g_ext = false;
        if sc == 72 {                // Up arrow -> older command
            history_up();
        }
        if sc == 80 {                // Down arrow -> newer command
            history_down();
        }
        return;
    }

    if sc == 42 || sc == 54 {        // Shift pressed
        g_shift = true;
        return;
    }
    if sc == 170 || sc == 182 {      // Shift released
        g_shift = false;
        return;
    }
    if sc >= 128 {                   // ignore other key releases
        return;
    }

    if sc == 28 {                    // Enter: run the line
        *((g_buf as u32 + g_len) as *u8) = 0;
        if g_len > 0 {               // remember non-empty commands
            hist_store(g_buf);
        }
        g_hist_nav = 0;
        let cleared: bool = run_command(g_buf);
        if !cleared {                // move to a fresh prompt line (scrolls)
            feed();
        }
        g_col = 2;
        g_len = 0;
        draw_prompt(g_row);
        move_cursor(g_row, g_col);
        return;
    }
    if sc == 14 {                    // Backspace
        if g_len > 0 {
            g_len = g_len - 1;
            g_col = g_col - 1;
            put_cell_at(g_row, g_col, 32, 7);
            move_cursor(g_row, g_col);
        }
        return;
    }

    let ch: u8 = scancode_to_ascii(sc, g_shift);
    if ch != 0 {
        if g_len < 76 {                // MAXLINE = 76
            g_hist_nav = 0;          // typing starts a fresh line
            *((g_buf as u32 + g_len) as *u8) = ch;
            g_len = g_len + 1;
            put_cell_at(g_row, g_col, ch, 15);
            g_col = g_col + 1;
            move_cursor(g_row, g_col);
        }
    }
}

fn kmain(mbinfo: u32) {
    g_mbinfo = mbinfo;               // saved by boot.s; lets us find the modules
    fb_init();                       // detect a linear framebuffer (ISO/Limine path)
    if g_gfx {
        draw_desktop();              // wallpaper + top bar + terminal window frame
    }

    clear_screen();
    enable_cursor();
    print_string("MORT OS -- interrupt-driven. type 'help', Enter", 0, 10);
    fs_init();                       // detect the disk + mount MortFS (safe without either)

    run_script(1);                   // run the startup script loaded from disk

    feed();
    g_col = 2;
    g_len = 0;
    draw_prompt(g_row);
    move_cursor(g_row, g_col);

    init_pit();                      // start the ~100 Hz timer (IRQ0)
    asm("sti");                      // enable interrupts (keyboard IRQ1 + timer IRQ0)
    while true {
        asm("hlt");                  // sleep until the next interrupt
    }
}
