// MORT OS — an interrupt-driven shell written in Mort.
//
// boot.s installs a GDT/IDT and remaps the PICs (see idt.s), then calls
// mort_kmain, which draws a prompt, enables interrupts, and idles with `hlt`.
// Each keystroke raises IRQ1; the assembly stub calls on_key() below, which
// reads the scancode and drives the shell. Shell state lives in globals so it
// survives between interrupts.

// ----- shared shell state (globals) -----
let g_row: u32 = 2;
let g_col: u32 = 2;
let g_len: u32 = 0;
let g_shift: bool = false;
let g_buf: *u8 = "                                        ";   // 40-byte scratch

// ----- VGA text output -----

fn put_index(index: u32, ch: u8, color: u8) {
    let addr: u32 = 0xB8000 + index * 2;
    *(addr as *u8) = ch;
    *((addr + 1) as *u8) = color;
}

fn put_cell_at(row: u32, col: u32, ch: u8, color: u8) {
    put_index(row * 80 + col, ch, color);
}

fn print_string(s: *u8, row: u32, color: u8) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        put_cell_at(row, i, ch, color);
        i = i + 1;
    }
}

fn clear_screen() {
    let i: u32 = 0;
    while i < 2000 {
        put_index(i, 32, 7);
        i = i + 1;
    }
}

// ----- scancode -> ASCII (Shift-aware) -----

fn scancode_to_ascii(sc: u8, shift: bool) -> u8 {
    if sc >= 16 && sc <= 25 {
        let c: u8 = *(("qwertyuiop" as u32 + (sc - 16) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 30 && sc <= 38 {
        let c: u8 = *(("asdfghjkl" as u32 + (sc - 30) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 44 && sc <= 50 {
        let c: u8 = *(("zxcvbnm" as u32 + (sc - 44) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 2 && sc <= 11 {
        if shift {
            return *(("!@#$%^&*()" as u32 + (sc - 2) as u32) as *u8);
        }
        return *(("1234567890" as u32 + (sc - 2) as u32) as *u8);
    }
    if sc == 57 { return 32; }
    if sc == 12 { if shift { return 95; } return 45; }   // -  _
    if sc == 51 { if shift { return 60; } return 44; }   // ,  <
    if sc == 52 { if shift { return 62; } return 46; }   // .  >
    if sc == 53 { if shift { return 63; } return 47; }   // /  ?
    return 0;
}

// ----- shell -----

fn streq(a: *u8, b: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let ca: u8 = *((a as u32 + i) as *u8);
        let cb: u8 = *((b as u32 + i) as *u8);
        if ca != cb {
            return false;
        }
        if ca == 0 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fn draw_prompt(row: u32) {
    put_cell_at(row, 0, 62, 10);   // '>'
    put_cell_at(row, 1, 32, 7);
}

fn run_command(cmd: *u8, row: u32) -> u32 {
    if streq(cmd, "") {
        return row;
    }
    if streq(cmd, "help") {
        print_string("commands: help, clear", row, 7);
        return row + 1;
    }
    if streq(cmd, "clear") {
        clear_screen();
        return 0;
    }
    print_string("unknown command", row, 12);
    return row + 1;
}

// The keyboard interrupt handler. Called by keyboard_isr (idt.s) on each IRQ1.
fn on_key() {
    let sc: u8 = inb(0x60);

    if sc == 42 || sc == 54 {        // Shift pressed
        g_shift = true;
        return;
    }
    if sc == 170 || sc == 182 {      // Shift released
        g_shift = false;
        return;
    }
    if sc >= 128 {                   // ignore other key releases
        return;
    }

    if sc == 28 {                    // Enter: run the line
        *((g_buf as u32 + g_len) as *u8) = 0;
        let next: u32 = run_command(g_buf, g_row + 1);
        if next >= 23 {
            clear_screen();
            next = 0;
        }
        g_row = next;
        g_col = 2;
        g_len = 0;
        draw_prompt(g_row);
        return;
    }
    if sc == 14 {                    // Backspace
        if g_len > 0 {
            g_len = g_len - 1;
            g_col = g_col - 1;
            put_cell_at(g_row, g_col, 32, 7);
        }
        return;
    }

    let ch: u8 = scancode_to_ascii(sc, g_shift);
    if ch != 0 {
        if g_len < 30 {
            *((g_buf as u32 + g_len) as *u8) = ch;
            g_len = g_len + 1;
            put_cell_at(g_row, g_col, ch, 15);
            g_col = g_col + 1;
        }
    }
}

fn kmain() {
    clear_screen();
    print_string("MORT OS -- interrupt-driven. type 'help', Enter", 0, 10);
    draw_prompt(g_row);

    asm("sti");                      // enable interrupts; keys now arrive via IRQ1
    while true {
        asm("hlt");                  // sleep until the next interrupt
    }
}
