// MORT OS — an interactive shell written in Mort.
//
// Boots via multiboot (see boot.s), writes to VGA text memory at 0xB8000, and
// polls the PS/2 keyboard (no interrupts — multiboot starts with them off). You
// get a prompt: type a command, edit with Backspace, press Enter to run it.
// Commands: `help`, `clear`.

// ----- VGA text output (80x25; each cell is [ascii, attribute]) -----

fn put_index(index: u32, ch: u8, color: u8) {
    let addr: u32 = 0xB8000 + index * 2;
    *(addr as *u8) = ch;
    *((addr + 1) as *u8) = color;
}

fn put_cell_at(row: u32, col: u32, ch: u8, color: u8) {
    put_index(row * 80 + col, ch, color);
}

fn print_string(s: *u8, row: u32, color: u8) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        put_cell_at(row, i, ch, color);
        i = i + 1;
    }
}

fn clear_screen() {
    let i: u32 = 0;
    while i < 2000 {          // 80 * 25 cells
        put_index(i, 32, 7);  // space, light grey
        i = i + 1;
    }
}

// ----- PS/2 keyboard (polled) -----

fn read_scancode() -> u8 {
    while true {
        let status: u8 = inb(0x64);
        if status % 2 == 1 {      // output buffer full (bit 0), tested via % 2
            return inb(0x60);
        }
    }
    return 0;   // unreachable; keeps the C backend happy
}

// Map a scancode-set-1 code to ASCII (honouring Shift), or 0 if unhandled. Each
// QWERTY row is a contiguous scancode range, so we index a small string; Shift
// upper-cases a letter by subtracting 32.
fn scancode_to_ascii(sc: u8, shift: bool) -> u8 {
    if sc >= 16 && sc <= 25 {
        let c: u8 = *(("qwertyuiop" as u32 + (sc - 16) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 30 && sc <= 38 {
        let c: u8 = *(("asdfghjkl" as u32 + (sc - 30) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 44 && sc <= 50 {
        let c: u8 = *(("zxcvbnm" as u32 + (sc - 44) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 2 && sc <= 11 {          // number row: 1234567890 / !@#$%^&*()
        if shift {
            return *(("!@#$%^&*()" as u32 + (sc - 2) as u32) as *u8);
        }
        return *(("1234567890" as u32 + (sc - 2) as u32) as *u8);
    }
    if sc == 57 { return 32; }                        // space
    if sc == 12 { if shift { return 95; } return 45; }   // -  _
    if sc == 51 { if shift { return 60; } return 44; }   // ,  <
    if sc == 52 { if shift { return 62; } return 46; }   // .  >
    if sc == 53 { if shift { return 63; } return 47; }   // /  ?
    return 0;
}

// ----- string compare (for command parsing) -----

fn streq(a: *u8, b: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let ca: u8 = *((a as u32 + i) as *u8);
        let cb: u8 = *((b as u32 + i) as *u8);
        if ca != cb {
            return false;
        }
        if ca == 0 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// ----- the shell -----

fn draw_prompt(row: u32) {
    put_cell_at(row, 0, 62, 10);   // '>' in green
    put_cell_at(row, 1, 32, 7);
}

// Run a command; return the next free row for the following prompt.
fn run_command(cmd: *u8, row: u32) -> u32 {
    if streq(cmd, "") {
        return row;
    }
    if streq(cmd, "help") {
        print_string("commands: help, clear", row, 7);
        return row + 1;
    }
    if streq(cmd, "clear") {
        clear_screen();
        return 0;
    }
    print_string("unknown command", row, 12);   // light red
    return row + 1;
}

fn kmain() {
    clear_screen();
    print_string("MORT OS -- type 'help' (Shift & digits work), Enter", 0, 10);

    let buf: *u8 = "                                        ";  // 40-byte scratch
    let row: u32 = 2;
    let col: u32 = 2;
    let len: u32 = 0;
    let shift: bool = false;
    draw_prompt(row);

    while true {
        let sc: u8 = read_scancode();
        if sc == 42 || sc == 54 {              // Shift pressed (left / right)
            shift = true;
        } else if sc == 170 || sc == 182 {     // Shift released (0x2A|0x80 etc.)
            shift = false;
        } else if sc < 128 {                   // any other key press
            if sc == 28 {                      // Enter: terminate + run
                *((buf as u32 + len) as *u8) = 0;
                let next: u32 = run_command(buf, row + 1);
                if next >= 23 {                // out of room -> wipe and restart
                    clear_screen();
                    next = 0;
                }
                row = next;
                col = 2;
                len = 0;
                draw_prompt(row);
            } else if sc == 14 {               // Backspace
                if len > 0 {
                    len = len - 1;
                    col = col - 1;
                    put_cell_at(row, col, 32, 7);
                }
            } else {
                let ch: u8 = scancode_to_ascii(sc, shift);
                if ch != 0 {
                    if len < 30 {              // leave room for the terminator
                        *((buf as u32 + len) as *u8) = ch;
                        len = len + 1;
                        put_cell_at(row, col, ch, 15);   // bright white
                        col = col + 1;
                    }
                }
            }
        }
    }
}
