// MORT OS — a kernel written in Mort. Now it prints real strings.
//
// The bootloader (boot.s) calls mort_kmain in 32-bit protected mode. VGA text
// mode is an 80x25 grid at 0xB8000 where each cell is two bytes: an ASCII code
// followed by a colour attribute (foreground | background << 4).

// Print a NUL-terminated string at a given row. String literals are *u8, so we
// walk the bytes by casting the pointer to an integer, adding an offset, and
// casting back — no pointer-arithmetic feature needed.
fn print_string(s: *u8, row: u32, color: u8) {
    let base: u32 = 0xB8000 + row * 160;   // 80 cols * 2 bytes per row
    let i: u32 = 0;
    while true {
        let src: *u8 = (s as u32 + i) as *u8;
        let ch: u8 = *src;
        if ch == 0 {
            return;
        }
        let cell: *u8 = (base + i * 2) as *u8;
        *cell = ch;
        let attr: *u8 = (base + i * 2 + 1) as *u8;
        *attr = color;
        i = i + 1;
    }
}

fn kmain() {
    print_string("MORT OS BOOTED", 0, 10);            // light green
    print_string("a kernel written in Mort", 1, 7);   // light grey

    // Halt forever (interrupts off so nothing wakes us).
    asm("cli");
    while true {
        asm("hlt");
    }
}
