// MORT OS — an interrupt-driven shell written in Mort.
//
// boot.s installs a GDT/IDT and remaps the PICs (see idt.s), then calls
// mort_kmain, which draws a prompt, enables interrupts, and idles with `hlt`.
// Each keystroke raises IRQ1; the assembly stub calls on_key() below, which
// reads the scancode and drives the shell. Shell state lives in globals so it
// survives between interrupts.

// ----- shared shell state (globals) -----
let g_row: u32 = 2;
let g_col: u32 = 2;
let g_len: u32 = 0;
let g_shift: bool = false;
let g_buf: *u8 = "                                        ";   // 40-byte scratch
let g_ticks: u32 = 0;                                          // PIT ticks (100/s)
let g_numlen: u32 = 0;                                         // digits written by num_to_str
let g_numbuf: *u8 = "            ";                            // 12-byte number scratch

// ----- VGA text output -----

fn put_index(index: u32, ch: u8, color: u8) {
    let addr: u32 = 0xB8000 + index * 2;
    *(addr as *u8) = ch;
    *((addr + 1) as *u8) = color;
}

fn put_cell_at(row: u32, col: u32, ch: u8, color: u8) {
    put_index(row * 80 + col, ch, color);
}

fn print_at(s: *u8, row: u32, col: u32, color: u8) {
    let i: u32 = 0;
    while true {
        let ch: u8 = *((s as u32 + i) as *u8);
        if ch == 0 {
            return;
        }
        put_cell_at(row, col + i, ch, color);
        i = i + 1;
    }
}

fn print_string(s: *u8, row: u32, color: u8) {
    print_at(s, row, 0, color);
}

// Write n's decimal digits into buf (NUL-terminated); g_numlen = digit count.
fn write_num(n: u32, buf: *u8) {
    if n >= 10 {
        write_num(n / 10, buf);
    }
    let d: u8 = (n % 10) as u8;
    *((buf as u32 + g_numlen) as *u8) = 48 + d;   // '0' + d
    g_numlen = g_numlen + 1;
}

fn num_to_str(n: u32, buf: *u8) {
    g_numlen = 0;
    write_num(n, buf);
    *((buf as u32 + g_numlen) as *u8) = 0;
}

fn clear_screen() {
    let i: u32 = 0;
    while i < 2000 {
        put_index(i, 32, 7);
        i = i + 1;
    }
}

// Scroll the whole screen up by one line: copy rows 1..24 into 0..23, then
// blank the last row. Lets output flow like a real terminal.
fn scroll_up() {
    let dst: u32 = 0xB8000;
    let src: u32 = 0xB8000 + 160;      // one row = 80 cells * 2 bytes
    let i: u32 = 0;
    while i < 3840 {                    // 24 rows * 160 bytes
        *((dst + i) as *u8) = *((src + i) as *u8);
        i = i + 1;
    }
    let base: u32 = 0xB8000 + 24 * 160; // clear row 24
    let j: u32 = 0;
    while j < 80 {
        *((base + j * 2) as *u8) = 32;
        *((base + j * 2 + 1) as *u8) = 7;
        j = j + 1;
    }
}

// Move to the next line, scrolling when we're already at the bottom row.
fn feed() {
    if g_row >= 24 {
        scroll_up();
    } else {
        g_row = g_row + 1;
    }
}

// ----- scancode -> ASCII (Shift-aware) -----

fn scancode_to_ascii(sc: u8, shift: bool) -> u8 {
    if sc >= 16 && sc <= 25 {
        let c: u8 = *(("qwertyuiop" as u32 + (sc - 16) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 30 && sc <= 38 {
        let c: u8 = *(("asdfghjkl" as u32 + (sc - 30) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 44 && sc <= 50 {
        let c: u8 = *(("zxcvbnm" as u32 + (sc - 44) as u32) as *u8);
        if shift { return c - 32; }
        return c;
    }
    if sc >= 2 && sc <= 11 {
        if shift {
            return *(("!@#$%^&*()" as u32 + (sc - 2) as u32) as *u8);
        }
        return *(("1234567890" as u32 + (sc - 2) as u32) as *u8);
    }
    if sc == 57 { return 32; }
    if sc == 12 { if shift { return 95; } return 45; }   // -  _
    if sc == 51 { if shift { return 60; } return 44; }   // ,  <
    if sc == 52 { if shift { return 62; } return 46; }   // .  >
    if sc == 53 { if shift { return 63; } return 47; }   // /  ?
    return 0;
}

// ----- shell -----

fn streq(a: *u8, b: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let ca: u8 = *((a as u32 + i) as *u8);
        let cb: u8 = *((b as u32 + i) as *u8);
        if ca != cb {
            return false;
        }
        if ca == 0 {
            return true;
        }
        i = i + 1;
    }
    return false;
}

// Move the blinking VGA hardware cursor to (row, col) via the CRTC registers.
fn move_cursor(row: u32, col: u32) {
    let pos: u32 = row * 80 + col;
    outb(0x3D4, 14);                    // cursor location high register
    outb(0x3D5, (pos / 256) as u8);
    outb(0x3D4, 15);                    // cursor location low register
    outb(0x3D5, (pos % 256) as u8);
}

// Make the cursor a visible underline (scanlines 14-15, enable bit clear).
fn enable_cursor() {
    outb(0x3D4, 10);
    outb(0x3D5, 14);
    outb(0x3D4, 11);
    outb(0x3D5, 15);
}

// Does `s` begin with `prefix`? (used for commands that take an argument)
fn starts_with(s: *u8, prefix: *u8) -> bool {
    let i: u32 = 0;
    while true {
        let pc: u8 = *((prefix as u32 + i) as *u8);
        if pc == 0 {
            return true;
        }
        let sc: u8 = *((s as u32 + i) as *u8);
        if sc != pc {
            return false;
        }
        i = i + 1;
    }
    return false;
}

fn draw_prompt(row: u32) {
    put_cell_at(row, 0, 62, 10);   // '>'
    put_cell_at(row, 1, 32, 7);
}

// Run a command, printing any output on new (scrolling) lines. Returns true if
// it cleared the screen (so the caller knows not to add another blank line).
fn run_command(cmd: *u8) -> bool {
    if streq(cmd, "") {
        return false;
    }
    if streq(cmd, "help") {
        feed();
        print_string("commands: help, clear, about, echo <text>, uptime", g_row, 7);
        return false;
    }
    if streq(cmd, "uptime") {
        feed();
        print_at("uptime: ", g_row, 0, 7);
        num_to_str(g_ticks / 100, g_numbuf);        // 100 ticks per second
        print_at(g_numbuf, g_row, 8, 7);
        print_at(" s", g_row, 8 + g_numlen, 7);
        return false;
    }
    if streq(cmd, "clear") {
        clear_screen();
        g_row = 0;
        return true;
    }
    if streq(cmd, "about") {
        feed();
        print_string("MORT OS -- written in Mort, a language built from scratch", g_row, 7);
        return false;
    }
    if starts_with(cmd, "echo ") {
        feed();
        print_string((cmd as u32 + 5) as *u8, g_row, 15);   // print past "echo "
        return false;
    }
    feed();
    print_string("unknown command", g_row, 12);
    return false;
}

// Program the PIT channel 0 to raise IRQ0 at ~100 Hz (divisor 1193182/100).
fn init_pit() {
    let divisor: u32 = 11932;
    outb(0x43, 0x36);                    // channel 0, lo/hi byte, mode 3
    outb(0x40, (divisor % 256) as u8);   // low byte
    outb(0x40, (divisor / 256) as u8);   // high byte
}

// Timer interrupt handler (IRQ0) — called ~100x/second from timer_isr.
fn on_tick() {
    g_ticks = g_ticks + 1;
}

// The keyboard interrupt handler. Called by keyboard_isr (idt.s) on each IRQ1.
fn on_key() {
    let sc: u8 = inb(0x60);

    if sc == 42 || sc == 54 {        // Shift pressed
        g_shift = true;
        return;
    }
    if sc == 170 || sc == 182 {      // Shift released
        g_shift = false;
        return;
    }
    if sc >= 128 {                   // ignore other key releases
        return;
    }

    if sc == 28 {                    // Enter: run the line
        *((g_buf as u32 + g_len) as *u8) = 0;
        let cleared: bool = run_command(g_buf);
        if !cleared {                // move to a fresh prompt line (scrolls)
            feed();
        }
        g_col = 2;
        g_len = 0;
        draw_prompt(g_row);
        move_cursor(g_row, g_col);
        return;
    }
    if sc == 14 {                    // Backspace
        if g_len > 0 {
            g_len = g_len - 1;
            g_col = g_col - 1;
            put_cell_at(g_row, g_col, 32, 7);
            move_cursor(g_row, g_col);
        }
        return;
    }

    let ch: u8 = scancode_to_ascii(sc, g_shift);
    if ch != 0 {
        if g_len < 30 {
            *((g_buf as u32 + g_len) as *u8) = ch;
            g_len = g_len + 1;
            put_cell_at(g_row, g_col, ch, 15);
            g_col = g_col + 1;
            move_cursor(g_row, g_col);
        }
    }
}

fn kmain() {
    clear_screen();
    enable_cursor();
    print_string("MORT OS -- interrupt-driven. type 'help', Enter", 0, 10);
    draw_prompt(g_row);
    move_cursor(g_row, g_col);

    init_pit();                      // start the ~100 Hz timer (IRQ0)
    asm("sti");                      // enable interrupts (keyboard IRQ1 + timer IRQ0)
    while true {
        asm("hlt");                  // sleep until the next interrupt
    }
}
