import std.result;

fn parse(ok: bool) -> Result<i64, *u8> {
    if ok {
        return Result<i64, *u8>.Ok(21);
    }
    return Result<i64, *u8>.Err("invalid input");
}

fn doubled(ok: bool) -> Result<i64, *u8> {
    let value = try parse(ok);
    return Result<i64, *u8>.Ok(value * 2);
}

fn show(result: Result<i64, *u8>) -> void {
    match result {
        Result<i64, *u8>.Ok(value) => { print(value); },
        Result<i64, *u8>.Err(message) => {
            println(message);
        },
    }
}

fn main() -> int {
    show(doubled(true));
    show(doubled(false));
    return 0;
}
