// Structs: declaration, construction, field access, and mutation —
// including mutating a struct through a pointer.
struct Point {
    x: i64,
    y: i64,
}

fn manhattan(p: Point) -> i64 {
    return p.x + p.y;
}

fn main() -> int {
    let p: Point = Point { x: 3, y: 4 };
    print(p.x);              // 3
    print(manhattan(p));     // 7

    p.y = 10;
    print(manhattan(p));     // 13

    // mutate through a pointer
    let pp: *Point = &p;
    (*pp).x = 100;
    print(p.x);              // 100
    return 0;
}
