module std.bytes;

pub fn fill(output: []u8, value: u8) -> void {
    for index: u64 in 0..output.len {
        output[index] = value;
    }
}

pub fn zero(output: []u8) -> void {
    fill(output, 0);
}

pub fn copy(destination: []u8, source: []const u8) -> u64 {
    let count = destination.len;
    if source.len < count {
        count = source.len;
    }
    for index: u64 in 0..count {
        destination[index] = source[index];
    }
    return count;
}

pub fn equal(left: []const u8, right: []const u8) -> bool {
    if left.len != right.len {
        return false;
    }
    for index: u64 in 0..left.len {
        if left[index] != right[index] {
            return false;
        }
    }
    return true;
}
