module std.http;

import std.net;
import std.vec;

fn lower_ascii(value: u8) -> u8 {
    if value >= 'A' && value <= 'Z' {
        return value + 32;
    }
    return value;
}

fn append_bytes(output: *Vec<u8>, data: *const u8, length: u64) -> void {
    for index: u64 in 0..length {
        vec.push(output, data[index]);
    }
}

fn append_text(output: *Vec<u8>, text: *u8) -> void {
    append_bytes(output, text as *const u8, len(text));
}

fn append_decimal(output: *Vec<u8>, value: u64) -> void {
    if value == 0 {
        vec.push(output, '0');
        return;
    }
    let digits: [u8; 20] = [0; 20];
    let count: u64 = 0;
    let remaining = value;
    while remaining > 0 {
        digits[count] = '0' + (remaining % 10) as u8;
        count += 1;
        remaining = remaining / 10;
    }
    let index = count;
    while index > 0 {
        index -= 1;
        vec.push(output, digits[index]);
    }
}

fn safe_token(text: *u8) -> bool {
    if text == null || text[0] == 0 {
        return false;
    }
    let index: u64 = 0;
    while text[index] != 0 {
        let value = text[index];
        if value <= 32 || value >= 127
                || value == '(' || value == ')' || value == '<'
                || value == '>' || value == '@' || value == ','
                || value == ';' || value == ':' || value == '\\'
                || value == '"' || value == '/' || value == '['
                || value == ']' || value == '?' || value == '='
                || value == '{' || value == '}' {
            return false;
        }
        index += 1;
    }
    return true;
}

fn safe_field(text: *u8, allow_space: bool) -> bool {
    if text == null || text[0] == 0 {
        return false;
    }
    let index: u64 = 0;
    while text[index] != 0 {
        let value = text[index];
        if value == '\r' || value == '\n' || value == 0 {
            return false;
        }
        if value < 32 && value != '\t' {
            return false;
        }
        if !allow_space && (value == ' ' || value == '\t') {
            return false;
        }
        index += 1;
    }
    return true;
}

fn header_name_at(
    data: *const u8,
    index: u64,
    limit: u64,
    name: *u8,
    name_length: u64
) -> bool {
    if index + name_length + 1 > limit {
        return false;
    }
    if index != 0 && data[index - 1] != '\n' {
        return false;
    }
    for offset: u64 in 0..name_length {
        if lower_ascii(data[index + offset])
                != lower_ascii(name[offset]) {
            return false;
        }
    }
    return data[index + name_length] == ':';
}

pub fn find_header_end(data: *const u8, length: u64) -> i64 {
    if data == null || length < 4 {
        return 0 - 1;
    }
    for index: u64 in 0..(length - 3) {
        if data[index] == '\r' && data[index + 1] == '\n'
                && data[index + 2] == '\r'
                && data[index + 3] == '\n' {
            return (index + 4) as i64;
        }
    }
    return 0 - 1;
}

fn has_transfer_encoding(data: *const u8, header_length: u64) -> bool {
    let name = "transfer-encoding";
    for index: u64 in 0..header_length {
        if header_name_at(data, index, header_length, name, 17) {
            return true;
        }
    }
    return false;
}

pub fn content_length(data: *const u8, length: u64) -> i64 {
    let end = find_header_end(data, length);
    if end < 0 {
        return 0 - 1;
    }
    let header_length = end as u64;
    let name = "content-length";
    let found = false;
    let parsed: u64 = 0;
    for index: u64 in 0..header_length {
        if header_name_at(data, index, header_length, name, 14) {
            if found {
                return 0 - 1;
            }
            found = true;
            let cursor = index + 15;
            while cursor < header_length
                    && (data[cursor] == ' ' || data[cursor] == '\t') {
                cursor += 1;
            }
            let digit_count: u64 = 0;
            while cursor < header_length
                    && data[cursor] >= '0' && data[cursor] <= '9' {
                let digit = (data[cursor] - '0') as u64;
                if parsed > (9223372036854775807 - digit) / 10 {
                    return 0 - 1;
                }
                parsed = parsed * 10 + digit;
                digit_count += 1;
                cursor += 1;
            }
            if digit_count == 0 {
                return 0 - 1;
            }
            while cursor < header_length
                    && (data[cursor] == ' ' || data[cursor] == '\t') {
                cursor += 1;
            }
            if cursor + 1 >= header_length
                    || data[cursor] != '\r'
                    || data[cursor + 1] != '\n' {
                return 0 - 1;
            }
        }
    }
    if !found {
        return 0 - 1;
    }
    return parsed as i64;
}

pub fn header_value(
    data: *const u8,
    length: u64,
    name: *u8,
    value_offset: *u64,
    value_length: *u64
) -> bool {
    if data == null || value_offset == null || value_length == null
            || !safe_token(name) {
        return false;
    }
    let end = find_header_end(data, length);
    if end < 0 {
        return false;
    }
    let header_length = end as u64;
    let name_length = len(name);
    let found = false;
    let found_offset: u64 = 0;
    let found_length: u64 = 0;
    for index: u64 in 0..header_length {
        if header_name_at(
                data, index, header_length, name, name_length) {
            if found {
                return false;
            }
            found = true;
            let cursor = index + name_length + 1;
            while cursor < header_length
                    && (data[cursor] == ' ' || data[cursor] == '\t') {
                cursor += 1;
            }
            let start = cursor;
            while cursor + 1 < header_length
                    && !(data[cursor] == '\r'
                        && data[cursor + 1] == '\n') {
                if data[cursor] == '\r' || data[cursor] == '\n' {
                    return false;
                }
                cursor += 1;
            }
            if cursor + 1 >= header_length {
                return false;
            }
            let finish = cursor;
            while finish > start
                    && (data[finish - 1] == ' '
                        || data[finish - 1] == '\t') {
                finish -= 1;
            }
            found_offset = start;
            found_length = finish - start;
        }
    }
    if !found {
        return false;
    }
    *value_offset = found_offset;
    *value_length = found_length;
    return true;
}

pub fn status_code(data: *const u8, length: u64) -> i32 {
    if data == null || length < 12 {
        return 0 - 1;
    }
    if data[0] != 'H' || data[1] != 'T' || data[2] != 'T'
            || data[3] != 'P' || data[4] != '/'
            || data[5] != '1' || data[6] != '.'
            || (data[7] != '0' && data[7] != '1')
            || data[8] != ' ' || data[9] < '0' || data[9] > '9'
            || data[10] < '0' || data[10] > '9'
            || data[11] < '0' || data[11] > '9' {
        return 0 - 1;
    }
    return (
        (data[9] - '0') as i32 * 100
        + (data[10] - '0') as i32 * 10
        + (data[11] - '0') as i32
    );
}

pub fn framed_length(data: *const u8, length: u64) -> i64 {
    let header_end = find_header_end(data, length);
    if header_end < 0 {
        return 0 - 1;
    }
    if has_transfer_encoding(data, header_end as u64) {
        return 0 - 1;
    }
    let payload_length = content_length(data, header_end as u64);
    if payload_length < 0
            || payload_length > 9223372036854775807 - header_end {
        return 0 - 1;
    }
    return header_end + payload_length;
}

pub fn write_request(
    socket: *Socket,
    method: *u8,
    target: *u8,
    host: *u8,
    body: *const u8,
    body_length: u64
) -> bool {
    if !safe_token(method) || !safe_field(target, false)
            || !safe_field(host, false)
            || (body_length > 0 && body == null) {
        return false;
    }
    let message = vec.new<u8>();
    append_text(&message, method);
    append_text(&message, " ");
    append_text(&message, target);
    append_text(&message, " HTTP/1.1\r\nHost: ");
    append_text(&message, host);
    append_text(&message, "\r\nContent-Length: ");
    append_decimal(&message, body_length);
    append_text(&message, "\r\nConnection: close\r\n\r\n");
    append_bytes(&message, body, body_length);
    return net.send_all(
        socket,
        (*(&message)).data as *const u8,
        (*(&message)).length
    );
}

pub fn write_response(
    socket: *Socket,
    status: u16,
    reason: *u8,
    content_type: *u8,
    body: *const u8,
    body_length: u64
) -> bool {
    if status < 100 || status > 999 || !safe_field(reason, true)
            || !safe_field(content_type, true)
            || (body_length > 0 && body == null) {
        return false;
    }
    let message = vec.new<u8>();
    append_text(&message, "HTTP/1.1 ");
    append_decimal(&message, status as u64);
    append_text(&message, " ");
    append_text(&message, reason);
    append_text(&message, "\r\nContent-Length: ");
    append_decimal(&message, body_length);
    append_text(&message, "\r\nContent-Type: ");
    append_text(&message, content_type);
    append_text(&message, "\r\nConnection: close\r\n\r\n");
    append_bytes(&message, body, body_length);
    return net.send_all(
        socket,
        (*(&message)).data as *const u8,
        (*(&message)).length
    );
}

pub fn read_message(
    socket: *Socket,
    buffer: *u8,
    capacity: u64
) -> i64 {
    if buffer == null || capacity == 0 {
        return 0 - 1;
    }
    let total: u64 = 0;
    let expected: i64 = 0 - 1;
    while total < capacity {
        let amount = net.receive(socket, &buffer[total], capacity - total);
        if amount < 0 {
            return 0 - 1;
        }
        if amount == 0 {
            if expected >= 0 && total >= expected as u64 {
                return expected;
            }
            return 0 - 1;
        }
        total += amount as u64;
        if expected < 0 {
            let header_end = find_header_end(buffer as *const u8, total);
            if header_end >= 0 {
                expected = framed_length(buffer as *const u8, total);
                if expected < 0 || expected as u64 > capacity {
                    return 0 - 1;
                }
            }
        }
        if expected >= 0 && total >= expected as u64 {
            return expected;
        }
    }
    return 0 - 1;
}

pub fn read_headers(
    socket: *Socket,
    buffer: *u8,
    capacity: u64
) -> i64 {
    if buffer == null || capacity < 4 {
        return 0 - 1;
    }
    let total: u64 = 0;
    while total < capacity {
        let amount = net.receive(socket, &buffer[total], 1);
        if amount <= 0 {
            return 0 - 1;
        }
        total += 1;
        let end = find_header_end(buffer as *const u8, total);
        if end >= 0 {
            return end;
        }
    }
    return 0 - 1;
}

pub fn get(
    host: *u8,
    port: u16,
    target: *u8,
    buffer: *u8,
    capacity: u64
) -> i64 {
    let socket = net.tcp_connect(host, port);
    if !write_request(
            &socket,
            "GET",
            target,
            host,
            null,
            0) {
        return 0 - 1;
    }
    return read_message(&socket, buffer, capacity);
}
